MainWindow.xaml

<Window x:Class="idk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fg, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fg, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fg, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="#53a"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding ElementName=bg, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=bg, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="#53a"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=bg, Path=SelectedIndex}" Value="2">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontSize" Value="100"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#a8f"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#88a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style x:Key="closebtn" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=txt1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=txt1, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#88a" Offset="0"/>
                        <GradientStop Color="#def" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txt1" Text="aaaaah" />
            <DockPanel Grid.Row="1" LastChildFill="False">
                <ComboBox x:Name="fg" SelectedIndex="0" DockPanel.Dock="Left" VerticalAlignment="Top">
                    <ComboBoxItem Content="black"/>
                    <ComboBoxItem Content="white"/>
                    <ComboBoxItem Content="purple"/>
                </ComboBox>
                <ComboBox x:Name="fontsize" SelectedIndex="0" DockPanel.Dock="Left" VerticalAlignment="Top">
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="100"/>
                </ComboBox>
                <ComboBox x:Name="bg" SelectedIndex="0" DockPanel.Dock="Left" VerticalAlignment="Top">
                    <ComboBoxItem Content="white"/>
                    <ComboBoxItem Content="purple"/>
                    <ComboBoxItem Content="black"/>
                </ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#88a" Offset="0"/>
                        <GradientStop Color="#def" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox x:Name="txt2" Text="mhm"/>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Left" VerticalAlignment="Top" Content="open" />
                <Button DockPanel.Dock="Left" VerticalAlignment="Top" Content="clear"/>
                <Button Style="{StaticResource closebtn}" DockPanel.Dock="Left" VerticalAlignment="Top" Content="close"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
